%-------------------------
% Entry-level Cover-letter Template in LaTeX
% Made to go with "Entry-level Resume in laTeX" - here
% Version - v1.0
% Last Edits - October 5, 2021
% Author : Jayesh Sanwal
% Reach out to me on LinkedIn(/in/jsanwal), with any suggestions, ideas, issues, etc.
%------------------------


%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  STARTING HERE, DO NOT TOUCH ANYTHING 
%%%%%%% --------------------------------------------------------------------------------------

%%%% Define Document type
\documentclass[11pt,a4]{article}

%%%% Include Packages
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
 \usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{tabularx}
\hypersetup{colorlinks=true,urlcolor=black}
\usepackage[11pt]{moresize}
\usepackage{setspace}
% \usepackage{fontspec}
\usepackage[inline]{enumitem}
\usepackage{ragged2e}
\usepackage{anyfontsize}
\input{glyphtounicode}

%%%% Set Margins
\usepackage[margin=1cm]{geometry}

%%%% Set Fonts
% \setmainfont[
% BoldFont=SourceSansPro-Semibold.otf,
% ItalicFont=SourceSansPro-RegularIt.otf
% ]{SourceSansPro-Regular.otf}

%%%% Set Page Style
\pagestyle{fancy}
\fancyhf{} 
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%% Set URL Style
\urlstyle{same}

%%%% Set Indentation
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\newcommand{\targetjob}{ \input{targetjob.tex} } 

%%%% Set Secondary Color, Page Number Color, Footer Text
\definecolor{UI_blue}{RGB}{32, 64, 151}
\definecolor{HF_color}{RGB}{179, 179, 179}
\rfoot{{\color{HF_color} \thepage \ of \ 1, Updated \today}}

%%%% Set Heading Format
\titleformat{\section}{
\color{UI_blue} \scshape \raggedright \large 
}{}{0em}{}[\vspace{-0.7cm} \hrulefill \vspace{-0.2cm}]
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  END OF "DO NOT TOUCH" REGION
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%% --------------------------------------------------------------------------------------



\begin{document}
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  HEADER
%%%%%%% --------------------------------------------------------------------------------------
\begin{center}
    \begin{minipage}[b]{0.24\textwidth}
            \large +55 11 12345 1234 \\
            \large \href{mailto:yourname@email.com}{yourname@email.com} 
    \end{minipage}% 
    \begin{minipage}[b]{0.5\textwidth}
            \centering
            {\Huge YourName} \\ %
            \vspace{0.1cm}
            {\color{UI_blue} \targetjob } \\
    \end{minipage}% 
    \begin{minipage}[b]{0.24\textwidth}
            \flushright \large
            {\href{https://www.linkedin.com/in/rafaelrosenberg/}{in/rafaelrosenberg} }
    \end{minipage}   
    
\vspace{-0.15cm} 
{\color{UI_blue} \hrulefill}
\end{center}

\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
\vspace{0.2cm}
\begin{center}
    {\color{UI_blue} \Large{COVER LETTER}}
\end{center}


%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  First 2 Lines
%%%%%%% --------------------------------------------------------------------------------------

Date: \today \par \vspace{-0.1cm}
Dear Hiring Manager, 

\input{baseText_start.tex}

\input{experience.tex}

\input{motivation.tex}

\input{baseText_end.tex}

%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  SIGNATURE
%%%%%%% --------------------------------------------------------------------------------------

\vspace{0.5cm}
\raggedright
Yours Faithfully \\ YourName

\end{document}